GOOGLE_API_KEY="AIzaSyBvW4rcJMyXDiHDrxWix5RqT2mvGBDVCaU"
SNOWFLAKE_ACCOUNT="SFSEHOL-NATWEST_LEARNAIX_HACK4ACAUSE_RNLXIE"
SNOWFLAKE_USER="Hridyansh"
SNOWFLAKE_PASSWORD="https//:9^9HM@/"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_DATABASE="MY_DATABASE"
SNOWFLAKE_SCHEMA="PUBLIC"